# bigdata-samples

./: .profile  launcher.sh
conf-files/hadoop-home/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  tez-site.xml  yarn-site.xml
conf-files/hbase-home/conf/: hbase-site.xml  regionservers
conf-files/hive-home/conf/: hive-site.xml
conf-files/presto-home/etc/: config.properties  jvm.config  node.properties
conf-files/presto-home/etc/catalog/: hive.properties
curator-sample-app/: pom.xml
curator-sample-app/src/main/java/com/heavenize/samples/curator/: Application.java  ZKController.java
curator-sample-app/src/main/java/com/heavenize/samples/curator/client/: SilentLeaderSelectionListener.java  ZookeeperClientManager.java
curator-sample-app/src/main/java/com/heavenize/samples/curator/commons/: ZookeeperUtils.java
curator-sample-app/src/main/java/com/heavenize/samples/curator/server/: EmbeddedQuorum.java  EmbeddedZookeeper.java  ZookeeperQuorumManager.java  ZookeeperServerManager.java
curator-sample-app/src/main/java/dz/lab/curator/: Application.java  ZKController.java
curator-sample-app/src/main/java/dz/lab/curator/client/: SilentLeaderSelectionListener.java  ZookeeperClientManager.java
curator-sample-app/src/main/java/dz/lab/curator/commons/: ZookeeperUtils.java
curator-sample-app/src/main/java/dz/lab/curator/server/: EmbeddedQuorum.java  EmbeddedZookeeper.java  ZookeeperQuorumManager.java  ZookeeperServerManager.java
curator-sample-app/src/main/resources/: log4j.properties  zk.properties  zoo.cfg
curator-sample-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
dzlab-hbase/: pom.xml
dzlab-hbase/src/main/java/dz/lab/hbase/: App.java  Quote.java  QuoteDAO.java  QuoteHbaseDAO.java  QuotePhoenixDAO.java  QuoteTable.java
dzlab-hbase/src/main/resources/: hbase-site.xml
dzlab-hbase/src/test/java/dz/lab/hbase/: AppTest.java
hdfs-sample/: pom.xml
hdfs-sample/src/main/java/dz/lab/hdfs/: BadRename.java  CopyMove.java  LoadConfiguration.java  LsWithPathFilter.java  ReadFile.java  SeekReadFile.java  SimpleGlobbing.java  SimpleLocalLs.java  WriteToFile.java
hdfs-sample/src/main/resources/: core-site.xml
hdfs-sample/src/test/java/dz/lab/hdfs/: AppTest.java
hive-samples/: pom.xml
hive-samples/src/main/java/dz/lab/hive/: HiveJDBCClient.java
hive-samples/src/main/resources/: sample.txt
mapred-sample/: pom.xml
mapred-sample/src/main/java/dz/lab/mapred/: StartsWithCountJob.java  StartsWithCountMapper.java  StartsWithCountReducer.java
mapred-sample/src/main/java/dz/lab/mapred/counter/: StartsWithCountJob_PrintCounters.java  StartsWithCountMapper_UserCounters.java
mapred-sample/src/main/java/dz/lab/mapred/exclude/: StartsWithCountJob_DistCacheAPI.java  StartsWithCountMapper_DistCache.java
mapred-sample/src/main/java/dz/lab/mapred/hbase/custom_input/: StartsWithCountJob_HBaseInput.java
mapred-sample/src/main/java/dz/lab/mapred/hbase/custom_output/: CustomParitioner.java  StartsWithCountJob_HBase.java  StartsWithCountMapper_HBase.java  StartsWithCountReducer_HBase.java
mapred-sample/src/main/java/dz/lab/mapred/model/: BlogWritable.java
mapred-sample/src/main/java/dz/lab/mapred/workflow/: MostSeenStartLetterJobControl.java  MostSeenStartLetterMapper.java  MostSeenStartLetterReducer.java
mapred-sample/src/main/resources/: StartsWithCountMapper_UserCounters_Tokens.properties
mapred-sample/src/test/java/dz/lab/mapred/: StartsWithCountJobTest.java
mapred-sample/src/test/resources/: run-local-config.xml
yarn-sample/: pom.xml
yarn-sample/src/main/java/dz/lab/yarn/simple/: ApplicationClient.java  ApplicationMasterAsync.java
yarn-sample/src/main/java/dz/lab/yarn/simple/handler/: NMCallbackHandler.java  RMCallbackHandler.java
yarn-sample/src/main/java/dz/lab/yarn/simple/task/: ContainerLauncherTask.java  CountTask.java  CountTaskManager.java  HazelcastManager.java  HelloServer.java  Utils.java
yarn-sample/src/main/java/fi/iki/elonen/: NanoHTTPD.java
yarn-sample/src/main/resources/: hazelcast.xml
yarn-sample/src/test/java/dz/lab/yarn/: AppTest.java
